# StudentList

./: .project  pom.xml
src/main/java/com/gavimir/controller/: LoginController.java  StudentController.java
src/main/java/com/gavimir/dao/: StudentDao.java  UserDao.java
src/main/java/com/gavimir/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/gavimir/model/: Role.java  Student.java  User.java  UserStatus.java
src/main/java/com/gavimir/service/: StudentService.java
src/main/java/com/gavimir/service/impl/: StudentServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: jdbc.properties  security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: includes.jsp  login.jsp  student.jsp
